.header{
  display: grid;
  grid-template-columns: 35px 1fr 200px;
  grid-template-rows: 70px;
  grid-gap: 20px;
  padding: 0 5%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 10;
  &__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      display: inline-block;
      width: 100%;
    }
  }
  &__menu{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin:0;
    &-item{
      padding: 0 20px;
      letter-spacing: 2px;
      font-size: 13.5px;
    }
  }
  &__user{
    display: flex;
    justify-content: center;
    align-items: center;
    &-item{
      max-width: 24px;
      width: 24px;
      margin: 0 10px;
      cursor: pointer;
    }
  }
  &.on-scroll{
    background-color: white;
    box-shadow: rgb(221 221 221) 2px 2px 5px;
  }
}